2.
import java.util.*;  
class SortArrayList{  
 public static void main(String args[]){  
  //Creating a list of fruits  
  List<String> list1=new ArrayList<String>();  
  list1.add("Mango");  
  list1.add("Apple");  
  list1.add("Banana");  
  list1.add("Grapes");  
  //Sorting the list  
  Collections.sort(list1);  
   //Traversing list through the for-each loop  
  for(String fruit:list1)  
    System.out.println(fruit);  
      
 System.out.println("Sorting numbers...");  
  //Creating a list of numbers  
  List<Integer> list2=new ArrayList<Integer>();  
  list2.add(21);  
  list2.add(11);  
  list2.add(51);  
  list2.add(1);  
  //Sorting the list  
  Collections.sort(list2);  
   //Traversing list through the for-each loop  
  for(Integer number:list2)  
    System.out.println(number);  
 }  
   
}

2.
class Check
{
	public static void main(String arg[]) 
	{	
	   HashMap<Integer, String> hm=new HashMap<Integer, String>();
	   
       hm.put(17,"abhishek");
 
       hm.put(50,"ajith");
 
	   hm.put(71,"alekhya");
 
	   hm.put(11,"amani");
 
	   String s=hm.get(50);    //s="ajith";
 
	   System.out.println(s);  
 
	   s=hm.get(11);          // s="amani";
 
	   System.out.println(s);
	}
}

3.
import java.util.*;  
class HashSet{  
 public static void main(String args[]){  
  //Creating HashSet and adding elements  
    HashSet<String> set=new HashSet();  
           set.add("One");    
           set.add("Two");    
           set.add("Three");   
           set.add("Four");  
           set.add("Five");  
           Iterator<String> i=set.iterator();  
           while(i.hasNext())  
           {  
           System.out.println(i.next());  
           }  
 }  
}    