1.
table {
    border-collapse: separate;
    border-spacing: 0;
}

td {
    border: solid 1px black;
    border-style: solid none;
    padding: 10px;
    border-bottom: 0;
}

td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

tr:last-child td {
    border-bottom: solid 1px black;
}

tr:hover {
    /*background-color: #cad6ed;*/
}

tr:hover td {
    border: 1px solid #12A0F8;
    border-style: solid none;
    padding: 10px;
}

tr:hover td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

tr:hover td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
<table>
  <tr>
    <td>One</td><td>Two</td><td>Three</td>
  </tr>
  <tr>
    <td>One</td><td>Two</td><td>Three</td>
  </tr>
  <tr>
    <td>One</td><td>Two</td><td>Three</td>
  </tr>
</table>

2.
<table>
  <tr>
    <td>1.1</td>
    <td class="collapse">1.2</td>
    <td>1.3</td>
  </tr>
  <tr class="collapse">
    <td>2.1</td>
    <td>2.2</td>
    <td>2.3</td>
  </tr>
  <tr>
    <td>3.1</td>
    <td>3.2</td>
    <td>3.3</td>
  </tr>
</table>

.collapse {
  visibility: collapse;
}

table {
  border: 1px solid red;
}

td {
  border: 1px solid gray;
}

3.
<!DOCTYPE html>
<html>
	<head>
		<title>
			CSS | scroll-behavior Property
		</title>
		<style>
			.g4g {
				font-size:40px;
				font-weight:bold;
				color:green;
				text-align:center;
			}
			html {
				scroll-behavior: smooth;
			}
			
			#geeks {
				height: 400px;
				background-color: coral;
			}
			#gfg {
				height: 400px;
				background-color: lightblue;
			}
			a {
				text-decoration:none;
				font-size:25px;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div class = "g4g">Geeks</div>
		<h2 style="text-align:center;">
		Scroll-behaviour:smooth;
		</h2>
		
		<div class="main" id="geeks">
		<a href="#gfg">Click to go to bottom of page</p>
		</div>
		
		<div class="main" id="gfg">
		<a href="#geeks">Click to go to top of page</a>
		<p style="color:green;">
		A computer science portal for geeks.
		</h3>
		</div>
	</body>
</html>					

4.
<!DOCTYPE html>  
<html>  
<head>  
<style>  
p {  
background-color: lightskyblue;  
font-size: 20px;  
border: 3px solid red;  
}  
p.margin {  
margin: 50px 100px 150px 200px;  
}  
</style>  
</head>  
<body>  
<p>This paragraph is displayed without specified margin. </p>  
<p class = "padding">This paragraph is displayed with specified margin.<br>  
margin: 50px 100px 150px 200px;  
</p>  
</body>  
</html>  

<!DOCTYPE html>  
<html>  
<head>  
<style>  
p {  
background-color: lightskyblue;  
font-size: 20px;  
border: 3px solid red;  
}  
p.padding {  
padding: 100px 100px 150px 50px;  
}  
</style>  
</head>  
<body>  
<p>This paragraph is displayed without specified padding. </p>  
<p class = "padding">This paragraph is displayed with specified padding.<br>  
<b>padding: 100px 100px 150px 50px; </b>  
</p>  
</body>  
</html>  

5.
.myclass {
  background: background1, background2, ..., backgroundN;
}


